<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img{
            width: 250px;
            border-radius: 50%;
        }
        .container {
            padding: 50px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s;
            width: 500px;
            height: 250px;
        }
        .card:hover {
            transform: scale(1.05);
        }  
        .card a {
            text-decoration: none;
            display: block;
            padding: 10px;
            background: #2d3e50;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
        }
        .card a:hover {
            background: #0077cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Online Booking</h1>
        <p>Select a service to book:</p>
        <div class="cards">
            <div class="card">
                <img src="train.jpg" width="600px" > </img>
                <h3>Train Booking</h3>
                <a href="trainbf.html">Book Now</a>
            </div>
            <div class="card">
                <img src="movie.jpg"  width="400px"> </img>
                <h3>Movie Booking</h3>
                <a href="carbf.html">Book Now</a>
            </div>
            <div class="card">
                <img src="flight.jpg" > </img>
                <h3>Flight Booking</h3>
                <a href="flightbooking.html">Book Now</a>
            </div>
            <div class="card">
                <img src="concert.jpg" > </img>
                <h3>Concert Booking</h3>
                <a href="concert.html">Book Now</a>
            </div>
            <div class="card">
                <img src="car.jpg" > </img>
                <h3>Car Booking</h3>
                <a href="busbf.html">Book Now</a>
            </div>
            <div class="card">
                <img src="bus.jpg" > </img>
                <h3>Bus Booking</h3>
                <a href="movie.html">Book Now</a>
            </div>
        </div>
    </div>
</body>
</html>

